
PO=$(shell echo *.po)
MO=$(subst .po,.mo,$(PO))
HAVE=$(subst .po,,$(PO))
MERGE=$(subst .po,.pox,$(PO))

prefix = @prefix@
LOCDIR = $(prefix)/share/locale

INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@

%.mo : %.po
	msgfmt -v -o $@ $<

%.pox : %.po
	msgmerge $< krecord.pot > $@

#########################################################################

all: $(MO)

install: all
	for loc in $(HAVE); do						\
		$(INSTALL_DATA) $$loc.mo				\
			$(LOCDIR)/$$loc/LC_MESSAGES/krecord.mo;		\
	done

clean:
	rm -f *~ Makefile 

#########################################################################

krecord.pot:
	cp ../messages.po $@

locale: krecord.pot $(MERGE)
